#pragma code_page(65001)
1 VERSIONINFO
FILEVERSION 0, 1, 0, 0
PRODUCTVERSION 0, 1, 0, 0
FILEOS 0x40004
FILETYPE 0x1
FILEFLAGSMASK 0x3f
FILEFLAGS 0x0
FILESUBTYPE 0x0
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "ProductVersion", "0.1.0"
VALUE "ProductName", "several_desktops"
VALUE "FileVersion", "0.1.0"
VALUE "FileDescription", "several_desktops"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
1 24
{
"  "
" <assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""> "
" <trustInfo xmlns=""urn:schemas-microsoft-com:asm.v3""> "
" <security> "
" <requestedPrivileges> "
" <requestedExecutionLevel level=""requireAdministrator"" uiAccess=""false"" /> "
" </requestedPrivileges> "
" </security> "
" </trustInfo> "
" </assembly> "
}

